universe              = vanilla
getenv                = True
should_transfer_files = NO
executable            = /bin/bash
arguments             = "-lc 'cd $(ROOT) && RUN_ID=$(RUN_ID) ./scripts/run_batchpair_timed.sh $(B1) $(B2) $(CH_RANGE) $(Cluster) $(Process)'"

request_cpus   = $(REQ_CPUS)
request_memory = $(REQ_MEM)
request_disk   = $(REQ_DISK)

log    = $(RUNS_ROOT)/$(RUN_ID)/logs/condor/batchpair.$(Cluster).log
output = $(RUNS_ROOT)/$(RUN_ID)/logs/condor/batchpair.$(Cluster).$(Process).out
error  = $(RUNS_ROOT)/$(RUN_ID)/logs/condor/batchpair.$(Cluster).$(Process).err

notification = never

queue
